Date : 2022-01-06 10:04:09
Directory : c:\xampp_new\htdocs\www
Total : 270 files,  195118 codes, 28085 comments, 43323 blanks, all 266526 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |        207 |    171,429 |     23,844 |     39,061 |    234,334 |
| CSS        |         16 |      9,769 |        675 |      1,497 |     11,941 |
| JavaScript |         38 |      6,283 |      1,110 |      2,185 |      9,578 |
| XML        |          3 |      3,939 |          0 |          1 |      3,940 |
| PHP        |          6 |      3,698 |      2,456 |        579 |      6,733 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |        270 |    195,118 |     28,085 |     43,323 |    266,526 |
| css                                                                      |         14 |      7,496 |        451 |        855 |      8,802 |
| fonts                                                                    |          2 |      3,885 |          0 |          1 |      3,886 |
| js                                                                       |         34 |      2,146 |        423 |        538 |      3,107 |
| php                                                                      |          2 |      3,463 |      2,434 |        511 |      6,408 |
| rs-plugin                                                                |          7 |      6,464 |        911 |      2,289 |      9,664 |
| rs-plugin\css                                                            |          2 |      2,273 |        224 |        642 |      3,139 |
| rs-plugin\font                                                           |          1 |         54 |          0 |          0 |         54 |
| rs-plugin\js                                                             |          4 |      4,137 |        687 |      1,647 |      6,471 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp_new\htdocs\www\blog-classic-fullwidth.html                      | HTML       |        862 |        118 |        177 |      1,157 |
| c:\xampp_new\htdocs\www\blog-classic-sidebar-left.html                   | HTML       |      1,012 |        129 |        205 |      1,346 |
| c:\xampp_new\htdocs\www\blog-classic-sidebar-right.html                  | HTML       |      1,012 |        129 |        204 |      1,345 |
| c:\xampp_new\htdocs\www\blog-columns-2col.html                           | HTML       |      1,107 |        120 |        258 |      1,485 |
| c:\xampp_new\htdocs\www\blog-columns-3col.html                           | HTML       |      1,058 |        120 |        268 |      1,446 |
| c:\xampp_new\htdocs\www\blog-columns-4col.html                           | HTML       |      1,058 |        120 |        268 |      1,446 |
| c:\xampp_new\htdocs\www\blog-masonry-2col.html                           | HTML       |      1,107 |        120 |        258 |      1,485 |
| c:\xampp_new\htdocs\www\blog-masonry-3col.html                           | HTML       |      1,058 |        120 |        268 |      1,446 |
| c:\xampp_new\htdocs\www\blog-masonry-4col.html                           | HTML       |      1,058 |        120 |        268 |      1,446 |
| c:\xampp_new\htdocs\www\blog-single-fullwidth.html                       | HTML       |        873 |        105 |        204 |      1,182 |
| c:\xampp_new\htdocs\www\blog-single-sidebar-left.html                    | HTML       |      1,028 |        121 |        234 |      1,383 |
| c:\xampp_new\htdocs\www\blog-single-sidebar-right.html                   | HTML       |      1,028 |        121 |        233 |      1,382 |
| c:\xampp_new\htdocs\www\contact_me.php                                   | PHP        |         52 |          6 |         11 |         69 |
| c:\xampp_new\htdocs\www\contact_me_smtp.php                              | PHP        |         70 |          5 |         23 |         98 |
| c:\xampp_new\htdocs\www\contact_reservations.php                         | PHP        |         47 |          6 |         12 |         65 |
| c:\xampp_new\htdocs\www\contact_reservations_smtp.php                    | PHP        |         66 |          5 |         22 |         93 |
| c:\xampp_new\htdocs\www\css\YTPlayer.css                                 | CSS        |          1 |          0 |          0 |          1 |
| c:\xampp_new\htdocs\www\css\animate.min.css                              | CSS        |          2 |          4 |          0 |          6 |
| c:\xampp_new\htdocs\www\css\bootstrap-rtl.min.css                        | CSS        |          1 |          7 |          1 |          9 |
| c:\xampp_new\htdocs\www\css\bootstrap.min.css                            | CSS        |          2 |          5 |          0 |          7 |
| c:\xampp_new\htdocs\www\css\et-line.css                                  | CSS        |        334 |          7 |          3 |        344 |
| c:\xampp_new\htdocs\www\css\font-awesome.min.css                         | CSS        |          1 |          3 |          1 |          5 |
| c:\xampp_new\htdocs\www\css\magnific-popup.css                           | CSS        |        330 |          6 |         39 |        375 |
| c:\xampp_new\htdocs\www\css\owl.carousel.css                             | CSS        |        208 |         18 |          9 |        235 |
| c:\xampp_new\htdocs\www\css\owl.transitions.css                          | CSS        |        149 |         10 |          4 |        163 |
| c:\xampp_new\htdocs\www\css\rev-slider.css                               | CSS        |         28 |         15 |         11 |         54 |
| c:\xampp_new\htdocs\www\css\simpletextrotator.css                        | CSS        |         92 |          0 |         14 |        106 |
| c:\xampp_new\htdocs\www\css\style-responsive.css                         | CSS        |        691 |         46 |        135 |        872 |
| c:\xampp_new\htdocs\www\css\style.css                                    | CSS        |      5,656 |        330 |        638 |      6,624 |
| c:\xampp_new\htdocs\www\css\vertical-rhythm.min.css                      | CSS        |          1 |          0 |          0 |          1 |
| c:\xampp_new\htdocs\www\elements-accordions.html                         | HTML       |        767 |         86 |        150 |      1,003 |
| c:\xampp_new\htdocs\www\elements-bars.html                               | HTML       |        774 |        104 |        163 |      1,041 |
| c:\xampp_new\htdocs\www\elements-buttons.html                            | HTML       |        976 |        112 |        263 |      1,351 |
| c:\xampp_new\htdocs\www\elements-features.html                           | HTML       |        930 |        132 |        179 |      1,241 |
| c:\xampp_new\htdocs\www\elements-forms.html                              | HTML       |        879 |        123 |        212 |      1,214 |
| c:\xampp_new\htdocs\www\elements-grid.html                               | HTML       |        783 |         98 |        189 |      1,070 |
| c:\xampp_new\htdocs\www\elements-header-dark-transparent.html            | HTML       |        733 |         78 |        141 |        952 |
| c:\xampp_new\htdocs\www\elements-header-dark.html                        | HTML       |        729 |         76 |        139 |        944 |
| c:\xampp_new\htdocs\www\elements-header-white-transparent.html           | HTML       |        733 |         78 |        141 |        952 |
| c:\xampp_new\htdocs\www\elements-header-white.html                       | HTML       |        729 |         76 |        139 |        944 |
| c:\xampp_new\htdocs\www\elements-icons-et.html                           | HTML       |        844 |         80 |        150 |      1,074 |
| c:\xampp_new\htdocs\www\elements-icons-fe.html                           | HTML       |      2,820 |         80 |        147 |      3,047 |
| c:\xampp_new\htdocs\www\elements-images-lazyload.html                    | HTML       |        740 |         76 |        139 |        955 |
| c:\xampp_new\htdocs\www\elements-messages.html                           | HTML       |        757 |         88 |        160 |      1,005 |
| c:\xampp_new\htdocs\www\elements-page-titles.html                        | HTML       |        872 |         94 |        205 |      1,171 |
| c:\xampp_new\htdocs\www\elements-sliders-lazyload.html                   | HTML       |        793 |         94 |        171 |      1,058 |
| c:\xampp_new\htdocs\www\elements-sliders.html                            | HTML       |      1,033 |        148 |        233 |      1,414 |
| c:\xampp_new\htdocs\www\elements-tabs.html                               | HTML       |        792 |         96 |        177 |      1,065 |
| c:\xampp_new\htdocs\www\elements-typography.html                         | HTML       |        842 |        110 |        206 |      1,158 |
| c:\xampp_new\htdocs\www\elements-video-sound.html                        | HTML       |        739 |         86 |        156 |        981 |
| c:\xampp_new\htdocs\www\fonts\et-line.svg                                | XML        |      1,214 |          0 |          0 |      1,214 |
| c:\xampp_new\htdocs\www\fonts\fontawesome-webfont.svg                    | XML        |      2,671 |          0 |          1 |      2,672 |
| c:\xampp_new\htdocs\www\index-01.html                                    | HTML       |        889 |        139 |        245 |      1,273 |
| c:\xampp_new\htdocs\www\index-02.html                                    | HTML       |        889 |        139 |        245 |      1,273 |
| c:\xampp_new\htdocs\www\index-03.html                                    | HTML       |        893 |        139 |        246 |      1,278 |
| c:\xampp_new\htdocs\www\index-04.html                                    | HTML       |        893 |        139 |        246 |      1,278 |
| c:\xampp_new\htdocs\www\index-05.html                                    | HTML       |        897 |        139 |        246 |      1,282 |
| c:\xampp_new\htdocs\www\index-06.html                                    | HTML       |        893 |        139 |        246 |      1,278 |
| c:\xampp_new\htdocs\www\index-07.html                                    | HTML       |        928 |        147 |        261 |      1,336 |
| c:\xampp_new\htdocs\www\index-08.html                                    | HTML       |        928 |        147 |        261 |      1,336 |
| c:\xampp_new\htdocs\www\index-09.html                                    | HTML       |        928 |        147 |        261 |      1,336 |
| c:\xampp_new\htdocs\www\index-10.html                                    | HTML       |        907 |        147 |        249 |      1,303 |
| c:\xampp_new\htdocs\www\index-11.html                                    | HTML       |        891 |        139 |        246 |      1,276 |
| c:\xampp_new\htdocs\www\index-12.html                                    | HTML       |        890 |        137 |        245 |      1,272 |
| c:\xampp_new\htdocs\www\index-13.html                                    | HTML       |        894 |        139 |        247 |      1,280 |
| c:\xampp_new\htdocs\www\index-14.html                                    | HTML       |        894 |        139 |        246 |      1,279 |
| c:\xampp_new\htdocs\www\index-15.html                                    | HTML       |        901 |        141 |        247 |      1,289 |
| c:\xampp_new\htdocs\www\index-16.html                                    | HTML       |        863 |        133 |        237 |      1,233 |
| c:\xampp_new\htdocs\www\index-17.html                                    | HTML       |      1,103 |        143 |        333 |      1,579 |
| c:\xampp_new\htdocs\www\index-18.html                                    | HTML       |      1,103 |        143 |        333 |      1,579 |
| c:\xampp_new\htdocs\www\index-19.html                                    | HTML       |        902 |        142 |        248 |      1,292 |
| c:\xampp_new\htdocs\www\index-20.html                                    | HTML       |        918 |        149 |        263 |      1,330 |
| c:\xampp_new\htdocs\www\index.html                                       | HTML       |        888 |        140 |        244 |      1,272 |
| c:\xampp_new\htdocs\www\intro.html                                       | HTML       |      1,516 |        243 |        447 |      2,206 |
| c:\xampp_new\htdocs\www\js\SmoothScroll.js                               | JavaScript |          1 |          0 |          0 |          1 |
| c:\xampp_new\htdocs\www\js\all.js                                        | JavaScript |      1,248 |        197 |        312 |      1,757 |
| c:\xampp_new\htdocs\www\js\bootstrap.bundle.min.js                       | JavaScript |          1 |          6 |          0 |          7 |
| c:\xampp_new\htdocs\www\js\bootstrap.min.js                              | JavaScript |          1 |          8 |          2 |         11 |
| c:\xampp_new\htdocs\www\js\contact-form.js                               | JavaScript |         43 |         12 |         14 |         69 |
| c:\xampp_new\htdocs\www\js\contact-reservations-form.js                  | JavaScript |         43 |         12 |         13 |         68 |
| c:\xampp_new\htdocs\www\js\imagesloaded.pkgd.min.js                      | JavaScript |          1 |          5 |          1 |          7 |
| c:\xampp_new\htdocs\www\js\isotope.pkgd.min.js                           | JavaScript |          2 |          9 |          1 |         12 |
| c:\xampp_new\htdocs\www\js\jquery-1.11.2.min.js                          | JavaScript |          3 |          1 |          1 |          5 |
| c:\xampp_new\htdocs\www\js\jquery-3.5.1.min.js                           | JavaScript |          1 |          1 |          1 |          3 |
| c:\xampp_new\htdocs\www\js\jquery-migrate-1.4.1.min.js                   | JavaScript |          1 |          1 |          0 |          2 |
| c:\xampp_new\htdocs\www\js\jquery.ajaxchimp.min.js                       | JavaScript |          9 |          0 |          4 |         13 |
| c:\xampp_new\htdocs\www\js\jquery.appear.js                              | JavaScript |          1 |          9 |          0 |         10 |
| c:\xampp_new\htdocs\www\js\jquery.backgroundvideo.min.js                 | JavaScript |         34 |          8 |          7 |         49 |
| c:\xampp_new\htdocs\www\js\jquery.countTo.js                             | JavaScript |          1 |          0 |          0 |          1 |
| c:\xampp_new\htdocs\www\js\jquery.downCount.js                           | JavaScript |         68 |         27 |         27 |        122 |
| c:\xampp_new\htdocs\www\js\jquery.easing.1.3.js                          | JavaScript |          8 |          0 |          0 |          8 |
| c:\xampp_new\htdocs\www\js\jquery.fitvids.js                             | JavaScript |         60 |         11 |         11 |         82 |
| c:\xampp_new\htdocs\www\js\jquery.lazyload.min.js                        | JavaScript |         16 |          1 |          1 |         18 |
| c:\xampp_new\htdocs\www\js\jquery.localScroll.min.js                     | JavaScript |          1 |          6 |          0 |          7 |
| c:\xampp_new\htdocs\www\js\jquery.magnific-popup.min.js                  | JavaScript |          1 |          3 |          0 |          4 |
| c:\xampp_new\htdocs\www\js\jquery.mb.YTPlayer.js                         | JavaScript |          4 |          8 |          3 |         15 |
| c:\xampp_new\htdocs\www\js\jquery.parallax-1.1.3.js                      | JavaScript |          1 |          0 |          0 |          1 |
| c:\xampp_new\htdocs\www\js\jquery.scrollTo.min.js                        | JavaScript |          1 |          6 |          0 |          7 |
| c:\xampp_new\htdocs\www\js\jquery.simple-text-rotator.min.js             | JavaScript |         15 |          1 |          1 |         17 |
| c:\xampp_new\htdocs\www\js\jquery.sticky.js                              | JavaScript |        181 |         15 |         22 |        218 |
| c:\xampp_new\htdocs\www\js\jquery.viewport.mini.js                       | JavaScript |          1 |          0 |          1 |          2 |
| c:\xampp_new\htdocs\www\js\masonry.pkgd.min.js                           | JavaScript |          1 |          7 |          1 |          9 |
| c:\xampp_new\htdocs\www\js\morphext.js                                   | JavaScript |         15 |          0 |          0 |         15 |
| c:\xampp_new\htdocs\www\js\owl.carousel.min.js                           | JavaScript |          1 |          0 |          0 |          1 |
| c:\xampp_new\htdocs\www\js\placeholder.js                                | JavaScript |         99 |         13 |         49 |        161 |
| c:\xampp_new\htdocs\www\js\rev-slider.js                                 | JavaScript |        113 |          1 |         36 |        150 |
| c:\xampp_new\htdocs\www\js\tiltfx.js                                     | JavaScript |        169 |         52 |         29 |        250 |
| c:\xampp_new\htdocs\www\js\wow.min.js                                    | JavaScript |          1 |          3 |          1 |          5 |
| c:\xampp_new\htdocs\www\mp-index-01.html                                 | HTML       |      1,611 |        227 |        350 |      2,188 |
| c:\xampp_new\htdocs\www\mp-index-02.html                                 | HTML       |      1,611 |        227 |        350 |      2,188 |
| c:\xampp_new\htdocs\www\mp-index-03.html                                 | HTML       |      1,615 |        227 |        351 |      2,193 |
| c:\xampp_new\htdocs\www\mp-index-04.html                                 | HTML       |      1,615 |        227 |        351 |      2,193 |
| c:\xampp_new\htdocs\www\mp-index-05.html                                 | HTML       |      1,619 |        227 |        351 |      2,197 |
| c:\xampp_new\htdocs\www\mp-index-06.html                                 | HTML       |      1,615 |        227 |        351 |      2,193 |
| c:\xampp_new\htdocs\www\mp-index-07.html                                 | HTML       |      1,650 |        235 |        366 |      2,251 |
| c:\xampp_new\htdocs\www\mp-index-08.html                                 | HTML       |      1,650 |        235 |        366 |      2,251 |
| c:\xampp_new\htdocs\www\mp-index-09.html                                 | HTML       |      1,650 |        235 |        366 |      2,251 |
| c:\xampp_new\htdocs\www\mp-index-10.html                                 | HTML       |      1,629 |        235 |        354 |      2,218 |
| c:\xampp_new\htdocs\www\mp-index-11.html                                 | HTML       |      1,613 |        227 |        351 |      2,191 |
| c:\xampp_new\htdocs\www\mp-index-12.html                                 | HTML       |      1,612 |        225 |        350 |      2,187 |
| c:\xampp_new\htdocs\www\mp-index-13.html                                 | HTML       |      1,616 |        227 |        353 |      2,196 |
| c:\xampp_new\htdocs\www\mp-index-14.html                                 | HTML       |      1,616 |        227 |        353 |      2,196 |
| c:\xampp_new\htdocs\www\mp-index-15.html                                 | HTML       |      1,623 |        229 |        354 |      2,206 |
| c:\xampp_new\htdocs\www\mp-index-16.html                                 | HTML       |      1,633 |        229 |        346 |      2,208 |
| c:\xampp_new\htdocs\www\mp-index-17.html                                 | HTML       |      1,826 |        231 |        438 |      2,495 |
| c:\xampp_new\htdocs\www\mp-index-18.html                                 | HTML       |      1,826 |        231 |        438 |      2,495 |
| c:\xampp_new\htdocs\www\mp-index-19.html                                 | HTML       |      1,624 |        230 |        354 |      2,208 |
| c:\xampp_new\htdocs\www\mp-index-20.html                                 | HTML       |      1,640 |        237 |        368 |      2,245 |
| c:\xampp_new\htdocs\www\mp-index.html                                    | HTML       |      1,610 |        227 |        350 |      2,187 |
| c:\xampp_new\htdocs\www\pages-404.html                                   | HTML       |        117 |         37 |         37 |        191 |
| c:\xampp_new\htdocs\www\pages-about-1.html                               | HTML       |        969 |        124 |        217 |      1,310 |
| c:\xampp_new\htdocs\www\pages-about-2.html                               | HTML       |      1,070 |        147 |        251 |      1,468 |
| c:\xampp_new\htdocs\www\pages-about-3.html                               | HTML       |      1,050 |        147 |        259 |      1,456 |
| c:\xampp_new\htdocs\www\pages-account.html                               | HTML       |        786 |         92 |        173 |      1,051 |
| c:\xampp_new\htdocs\www\pages-clients.html                               | HTML       |        959 |        133 |        184 |      1,276 |
| c:\xampp_new\htdocs\www\pages-contact-1.html                             | HTML       |        817 |         91 |        174 |      1,082 |
| c:\xampp_new\htdocs\www\pages-contact-2.html                             | HTML       |        810 |         91 |        170 |      1,071 |
| c:\xampp_new\htdocs\www\pages-faq-1.html                                 | HTML       |        769 |         78 |        149 |        996 |
| c:\xampp_new\htdocs\www\pages-faq-2.html                                 | HTML       |        775 |         80 |        158 |      1,013 |
| c:\xampp_new\htdocs\www\pages-gallery-1col.html                          | HTML       |        739 |         88 |        144 |        971 |
| c:\xampp_new\htdocs\www\pages-gallery-2col.html                          | HTML       |        763 |         94 |        164 |      1,021 |
| c:\xampp_new\htdocs\www\pages-gallery-3col.html                          | HTML       |        783 |        102 |        176 |      1,061 |
| c:\xampp_new\htdocs\www\pages-gallery-4col.html                          | HTML       |        803 |        110 |        188 |      1,101 |
| c:\xampp_new\htdocs\www\pages-gallery-6col.html                          | HTML       |        803 |        110 |        188 |      1,101 |
| c:\xampp_new\htdocs\www\pages-landing.html                               | HTML       |        969 |        130 |        222 |      1,321 |
| c:\xampp_new\htdocs\www\pages-pricing-1.html                             | HTML       |        849 |         98 |        182 |      1,129 |
| c:\xampp_new\htdocs\www\pages-pricing-2.html                             | HTML       |        880 |        104 |        192 |      1,176 |
| c:\xampp_new\htdocs\www\pages-services-1.html                            | HTML       |        970 |        102 |        185 |      1,257 |
| c:\xampp_new\htdocs\www\pages-services-2.html                            | HTML       |        864 |         96 |        166 |      1,126 |
| c:\xampp_new\htdocs\www\pages-services-3.html                            | HTML       |        859 |        100 |        183 |      1,142 |
| c:\xampp_new\htdocs\www\pages-team-1.html                                | HTML       |        870 |         96 |        198 |      1,164 |
| c:\xampp_new\htdocs\www\pages-team-2.html                                | HTML       |        896 |         98 |        211 |      1,205 |
| c:\xampp_new\htdocs\www\pages-under-construction.html                    | HTML       |        117 |         37 |         37 |        191 |
| c:\xampp_new\htdocs\www\php\PHPMailer.php                                | PHP        |      2,745 |      1,836 |        370 |      4,951 |
| c:\xampp_new\htdocs\www\php\SMTP.php                                     | PHP        |        718 |        598 |        141 |      1,457 |
| c:\xampp_new\htdocs\www\portfolio-boxed-2col.html                        | HTML       |        817 |         94 |        151 |      1,062 |
| c:\xampp_new\htdocs\www\portfolio-boxed-3col.html                        | HTML       |        895 |        106 |        157 |      1,158 |
| c:\xampp_new\htdocs\www\portfolio-boxed-4col.html                        | HTML       |        947 |        114 |        161 |      1,222 |
| c:\xampp_new\htdocs\www\portfolio-boxed-5col.html                        | HTML       |        934 |        112 |        160 |      1,206 |
| c:\xampp_new\htdocs\www\portfolio-boxed-blackhover.html                  | HTML       |        947 |        114 |        161 |      1,222 |
| c:\xampp_new\htdocs\www\portfolio-boxed-gutter-2col.html                 | HTML       |        817 |         94 |        151 |      1,062 |
| c:\xampp_new\htdocs\www\portfolio-boxed-gutter-3col.html                 | HTML       |        895 |        106 |        157 |      1,158 |
| c:\xampp_new\htdocs\www\portfolio-boxed-gutter-4col.html                 | HTML       |        947 |        114 |        161 |      1,222 |
| c:\xampp_new\htdocs\www\portfolio-boxed-gutter-5col.html                 | HTML       |        934 |        112 |        160 |      1,206 |
| c:\xampp_new\htdocs\www\portfolio-boxed-gutter-blackhover.html           | HTML       |        947 |        114 |        161 |      1,222 |
| c:\xampp_new\htdocs\www\portfolio-boxed-titles-2col.html                 | HTML       |        817 |         94 |        151 |      1,062 |
| c:\xampp_new\htdocs\www\portfolio-boxed-titles-3col.html                 | HTML       |        895 |        106 |        157 |      1,158 |
| c:\xampp_new\htdocs\www\portfolio-boxed-titles-4col.html                 | HTML       |        947 |        114 |        161 |      1,222 |
| c:\xampp_new\htdocs\www\portfolio-boxed-titles-5col.html                 | HTML       |        934 |        112 |        160 |      1,206 |
| c:\xampp_new\htdocs\www\portfolio-boxed-titles-blackhover.html           | HTML       |        947 |        114 |        161 |      1,222 |
| c:\xampp_new\htdocs\www\portfolio-lazyload.html                          | HTML       |        895 |        106 |        156 |      1,157 |
| c:\xampp_new\htdocs\www\portfolio-masonry-2col.html                      | HTML       |        817 |         94 |        151 |      1,062 |
| c:\xampp_new\htdocs\www\portfolio-masonry-3col.html                      | HTML       |        817 |         94 |        151 |      1,062 |
| c:\xampp_new\htdocs\www\portfolio-masonry-4col.html                      | HTML       |        856 |        100 |        154 |      1,110 |
| c:\xampp_new\htdocs\www\portfolio-masonry-5col.html                      | HTML       |        895 |        106 |        157 |      1,158 |
| c:\xampp_new\htdocs\www\portfolio-masonry-blackhover.html                | HTML       |        856 |        100 |        154 |      1,110 |
| c:\xampp_new\htdocs\www\portfolio-parallax.html                          | HTML       |        783 |         84 |        168 |      1,035 |
| c:\xampp_new\htdocs\www\portfolio-promo.html                             | HTML       |        886 |        118 |        216 |      1,220 |
| c:\xampp_new\htdocs\www\portfolio-single-1.html                          | HTML       |        901 |        119 |        184 |      1,204 |
| c:\xampp_new\htdocs\www\portfolio-single-2.html                          | HTML       |        846 |        104 |        173 |      1,123 |
| c:\xampp_new\htdocs\www\portfolio-single-3.html                          | HTML       |        972 |        142 |        206 |      1,320 |
| c:\xampp_new\htdocs\www\portfolio-single-4.html                          | HTML       |        808 |         98 |        174 |      1,080 |
| c:\xampp_new\htdocs\www\portfolio-single-5.html                          | HTML       |        788 |        100 |        168 |      1,056 |
| c:\xampp_new\htdocs\www\portfolio-wide-2col.html                         | HTML       |        817 |         94 |        151 |      1,062 |
| c:\xampp_new\htdocs\www\portfolio-wide-3col.html                         | HTML       |        817 |         94 |        151 |      1,062 |
| c:\xampp_new\htdocs\www\portfolio-wide-4col.html                         | HTML       |        843 |         98 |        153 |      1,094 |
| c:\xampp_new\htdocs\www\portfolio-wide-5col.html                         | HTML       |        869 |        102 |        155 |      1,126 |
| c:\xampp_new\htdocs\www\portfolio-wide-blackhover.html                   | HTML       |        843 |         98 |        153 |      1,094 |
| c:\xampp_new\htdocs\www\portfolio-wide-gutter-2col.html                  | HTML       |        817 |         94 |        151 |      1,062 |
| c:\xampp_new\htdocs\www\portfolio-wide-gutter-3col.html                  | HTML       |        817 |         94 |        151 |      1,062 |
| c:\xampp_new\htdocs\www\portfolio-wide-gutter-4col.html                  | HTML       |        843 |         98 |        153 |      1,094 |
| c:\xampp_new\htdocs\www\portfolio-wide-gutter-5col.html                  | HTML       |        869 |        102 |        155 |      1,126 |
| c:\xampp_new\htdocs\www\portfolio-wide-gutter-blackhover.html            | HTML       |        843 |         98 |        153 |      1,094 |
| c:\xampp_new\htdocs\www\portfolio-wide-titles-2col.html                  | HTML       |        817 |         94 |        151 |      1,062 |
| c:\xampp_new\htdocs\www\portfolio-wide-titles-3col.html                  | HTML       |        817 |         94 |        151 |      1,062 |
| c:\xampp_new\htdocs\www\portfolio-wide-titles-4col.html                  | HTML       |        843 |         98 |        153 |      1,094 |
| c:\xampp_new\htdocs\www\portfolio-wide-titles-5col.html                  | HTML       |        869 |        102 |        155 |      1,126 |
| c:\xampp_new\htdocs\www\portfolio-wide-titles-blackhover.html            | HTML       |        843 |         98 |        153 |      1,094 |
| c:\xampp_new\htdocs\www\rs-plugin\css\settings-ie8.css                   | CSS        |        531 |         83 |        180 |        794 |
| c:\xampp_new\htdocs\www\rs-plugin\css\settings.css                       | CSS        |      1,742 |        141 |        462 |      2,345 |
| c:\xampp_new\htdocs\www\rs-plugin\font\revicons.svg                      | XML        |         54 |          0 |          0 |         54 |
| c:\xampp_new\htdocs\www\rs-plugin\js\jquery.themepunch.plugins.min.js    | JavaScript |          8 |         66 |         16 |         90 |
| c:\xampp_new\htdocs\www\rs-plugin\js\jquery.themepunch.revolution.js     | JavaScript |      4,088 |        542 |      1,599 |      6,229 |
| c:\xampp_new\htdocs\www\rs-plugin\js\jquery.themepunch.revolution.min.js | JavaScript |          1 |          6 |          2 |          9 |
| c:\xampp_new\htdocs\www\rs-plugin\js\jquery.themepunch.tools.min.js      | JavaScript |         40 |         73 |         30 |        143 |
| c:\xampp_new\htdocs\www\shop-cart.html                                   | HTML       |        830 |         76 |        162 |      1,068 |
| c:\xampp_new\htdocs\www\shop-columns-2col.html                           | HTML       |      1,104 |        128 |        259 |      1,491 |
| c:\xampp_new\htdocs\www\shop-columns-3col.html                           | HTML       |      1,071 |        124 |        250 |      1,445 |
| c:\xampp_new\htdocs\www\shop-columns-4col.html                           | HTML       |      1,121 |        132 |        288 |      1,541 |
| c:\xampp_new\htdocs\www\shop-single.html                                 | HTML       |      1,021 |        121 |        226 |      1,368 |
| c:\xampp_new\htdocs\www\special-barbershop-about.html                    | HTML       |        211 |         49 |         57 |        317 |
| c:\xampp_new\htdocs\www\special-barbershop-contact.html                  | HTML       |        260 |         62 |         78 |        400 |
| c:\xampp_new\htdocs\www\special-barbershop-gallery.html                  | HTML       |        220 |         63 |         71 |        354 |
| c:\xampp_new\htdocs\www\special-barbershop-pricing.html                  | HTML       |        491 |         49 |         57 |        597 |
| c:\xampp_new\htdocs\www\special-barbershop.html                          | HTML       |        442 |        111 |        111 |        664 |
| c:\xampp_new\htdocs\www\special-coming-soon-1.html                       | HTML       |        343 |         79 |        104 |        526 |
| c:\xampp_new\htdocs\www\special-coming-soon-2.html                       | HTML       |        338 |         81 |        110 |        529 |
| c:\xampp_new\htdocs\www\special-construction-1-about.html                | HTML       |        473 |         98 |        165 |        736 |
| c:\xampp_new\htdocs\www\special-construction-1-contact.html              | HTML       |        359 |         87 |        113 |        559 |
| c:\xampp_new\htdocs\www\special-construction-1-portfolio.html            | HTML       |        349 |         88 |        125 |        562 |
| c:\xampp_new\htdocs\www\special-construction-1-services-single.html      | HTML       |        364 |         90 |        114 |        568 |
| c:\xampp_new\htdocs\www\special-construction-1-services.html             | HTML       |        396 |         95 |        131 |        622 |
| c:\xampp_new\htdocs\www\special-construction-1.html                      | HTML       |        693 |        164 |        227 |      1,084 |
| c:\xampp_new\htdocs\www\special-construction-2-about.html                | HTML       |        464 |         91 |        158 |        713 |
| c:\xampp_new\htdocs\www\special-construction-2-contact.html              | HTML       |        350 |         80 |        104 |        534 |
| c:\xampp_new\htdocs\www\special-construction-2-portfolio.html            | HTML       |        340 |         81 |        118 |        539 |
| c:\xampp_new\htdocs\www\special-construction-2-services-single.html      | HTML       |        355 |         83 |        107 |        545 |
| c:\xampp_new\htdocs\www\special-construction-2-services.html             | HTML       |        388 |         88 |        124 |        600 |
| c:\xampp_new\htdocs\www\special-construction-2.html                      | HTML       |        684 |        157 |        220 |      1,061 |
| c:\xampp_new\htdocs\www\special-construction-3-about.html                | HTML       |        468 |         96 |        163 |        727 |
| c:\xampp_new\htdocs\www\special-construction-3-contact.html              | HTML       |        354 |         85 |        109 |        548 |
| c:\xampp_new\htdocs\www\special-construction-3-portfolio.html            | HTML       |        344 |         86 |        123 |        553 |
| c:\xampp_new\htdocs\www\special-construction-3-services-single.html      | HTML       |        359 |         88 |        112 |        559 |
| c:\xampp_new\htdocs\www\special-construction-3-services.html             | HTML       |        392 |         93 |        129 |        614 |
| c:\xampp_new\htdocs\www\special-construction-3.html                      | HTML       |        688 |        162 |        225 |      1,075 |
| c:\xampp_new\htdocs\www\special-cv-resume.html                           | HTML       |        477 |        100 |        149 |        726 |
| c:\xampp_new\htdocs\www\special-fashion.html                             | HTML       |      1,425 |        190 |        355 |      1,970 |
| c:\xampp_new\htdocs\www\special-finance-1.html                           | HTML       |        589 |        115 |        185 |        889 |
| c:\xampp_new\htdocs\www\special-finance-2-about.html                     | HTML       |        324 |         72 |         91 |        487 |
| c:\xampp_new\htdocs\www\special-finance-2-contact.html                   | HTML       |        290 |         65 |         97 |        452 |
| c:\xampp_new\htdocs\www\special-finance-2-expertise.html                 | HTML       |        263 |         58 |         78 |        399 |
| c:\xampp_new\htdocs\www\special-finance-2-portfolio.html                 | HTML       |        280 |         62 |         98 |        440 |
| c:\xampp_new\htdocs\www\special-finance-2-qa.html                        | HTML       |        241 |         52 |         74 |        367 |
| c:\xampp_new\htdocs\www\special-finance-2.html                           | HTML       |        412 |         82 |        127 |        621 |
| c:\xampp_new\htdocs\www\special-landing-1.html                           | HTML       |        400 |         93 |        123 |        616 |
| c:\xampp_new\htdocs\www\special-landing-2.html                           | HTML       |        504 |        130 |        179 |        813 |
| c:\xampp_new\htdocs\www\special-magazine-1.html                          | HTML       |      1,244 |        143 |        317 |      1,704 |
| c:\xampp_new\htdocs\www\special-magazine-2.html                          | HTML       |      1,293 |        157 |        327 |      1,777 |
| c:\xampp_new\htdocs\www\special-photographer-1-about.html                | HTML       |        270 |         60 |         94 |        424 |
| c:\xampp_new\htdocs\www\special-photographer-1-contact.html              | HTML       |        228 |         57 |         81 |        366 |
| c:\xampp_new\htdocs\www\special-photographer-1-portfolio.html            | HTML       |        290 |         66 |         69 |        425 |
| c:\xampp_new\htdocs\www\special-photographer-1.html                      | HTML       |        294 |         95 |         83 |        472 |
| c:\xampp_new\htdocs\www\special-photographer-2-about.html                | HTML       |        207 |         58 |         77 |        342 |
| c:\xampp_new\htdocs\www\special-photographer-2-contact.html              | HTML       |        226 |         65 |         82 |        373 |
| c:\xampp_new\htdocs\www\special-photographer-2-portfolio.html            | HTML       |        277 |         72 |         67 |        416 |
| c:\xampp_new\htdocs\www\special-photographer-2.html                      | HTML       |        290 |         68 |         72 |        430 |
| c:\xampp_new\htdocs\www\special-photographer-3-about.html                | HTML       |        207 |         58 |         77 |        342 |
| c:\xampp_new\htdocs\www\special-photographer-3-contact.html              | HTML       |        226 |         65 |         82 |        373 |
| c:\xampp_new\htdocs\www\special-photographer-3-portfolio.html            | HTML       |        277 |         72 |         67 |        416 |
| c:\xampp_new\htdocs\www\special-photographer-3.html                      | HTML       |        290 |         68 |         72 |        430 |
| c:\xampp_new\htdocs\www\special-product-designer-about.html              | HTML       |        302 |         67 |         82 |        451 |
| c:\xampp_new\htdocs\www\special-product-designer-contact.html            | HTML       |        188 |         50 |         41 |        279 |
| c:\xampp_new\htdocs\www\special-product-designer.html                    | HTML       |        162 |         47 |         39 |        248 |
| c:\xampp_new\htdocs\www\special-restaurant-1.html                        | HTML       |        601 |         87 |        160 |        848 |
| c:\xampp_new\htdocs\www\special-restaurant-2-about.html                  | HTML       |        254 |         61 |         62 |        377 |
| c:\xampp_new\htdocs\www\special-restaurant-2-gallery.html                | HTML       |        218 |         65 |         74 |        357 |
| c:\xampp_new\htdocs\www\special-restaurant-2-location.html               | HTML       |        190 |         49 |         52 |        291 |
| c:\xampp_new\htdocs\www\special-restaurant-2-menu.html                   | HTML       |        469 |         58 |        106 |        633 |
| c:\xampp_new\htdocs\www\special-restaurant-2-reservations.html           | HTML       |        226 |         54 |         69 |        349 |
| c:\xampp_new\htdocs\www\special-restaurant-2.html                        | HTML       |        291 |         78 |         76 |        445 |
| Total                                                                    |            |    195,118 |     28,085 |     43,323 |    266,526 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+